# RZA_Website

./: RZA_Website.sln  UnitTest1.cs
RZA_Website/: Program.cs  RZA_Website.csproj  appsettings.json
RZA_Website/Components/: App.razor
RZA_Website/Components/Layout/: MainLayout.razor  NavMenu.razor
RZA_Website/Components/Pages/: Account.razor  Basket.razor  Booking.razor  Booking.razor.css  Education.razor  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  OurZoo.razor  OurZoo.razor.css  PlanVisit.razor  Register.razor  Register.razor.css  Test.razor  Tickets.razor  Tickets.razor.css
RZA_Website/Models/: Attraction.cs  Attraction1.cs  Customer.cs  Ticket.cs  Ticketbooking.cs  TlS2302050RzaContext.cs
RZA_Website/Properties/: launchSettings.json
RZA_Website/Services/: AttractionService.cs  CustomerService.cs  TicketService.cs  TicketbookingService.cs
RZA_Website/Utilities/: common.cs
RZA_Website/wwwroot/: app.css
UnitTest/: UnitTest.csproj
